<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donation Assignment</title>

  <style>
  body {
    margin: 0;
  }
  .header, .footer {
    background-color: black;
    color:white;
    text-align: center;
  }

  h1, h3 {
    margin-top: 0;
    padding: 5px;
  }

  #donation_box, #subscription_box {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #donation_box div, #subscription_box div {
    padding: 20px;
  }

  form {
    padding-bottom: 10px;
  }

  .backgroundContainer {
    border: 1px solid black;
    margin-left: 400px;
    width: 65%;
  }

  #showDonations {
    border: 3px solid gray;
    width: 65%;
    margin-left: 400px;
  }

  #showDonat_box, #showSub_box {
    border: 2px solid gray;
    width: 100%;
  }

  .video_wrap{
    position: absolute;
    top:0;
    left:0;
    width: 25%;
    height: 75%;
    overflow: hidden;
    margin:5px;
    margin-top:120px;
  }
  .video_wrap video {
    min-width: 100%;
    min-height: 100%;
  }
  </style>
  <script>

  function hideBoxes() {

    document.getElementById("donation_box").style.display = "none";
    document.getElementById("subscription_box").style.display = "none";
  }

  function showDonat_box(){
    var x = document.getElementById("donation_box");
    if(x.style.display = "none"){
      x.style.display= "block";
    }
    else {
      x.style.display= "none";
    }
  }

  function showSub_box(){
    var x = document.getElementById("subscription_box");
    if(x.style.display = "none"){
      x.style.display= "block";
    }
    else {
      x.style.display = "none";
    }
  }
  </script>

</head>
<body onload="hideBoxes()">
  <div class="header">
    <h1>Animal Aid of Iowa</h1>
    <h3>Academic Project</h3>
  </div>
  <button type="button" id="showDonations" onclick="hideBoxes()">Reset Page</button>
  <div class="backgroundContainer">
  <iframe class="video_wrap"  src="https://www.youtube.com/embed/AYJiI-1suHs?autoplay=1&mute=1" allowfullscreen></iframe>
    <button type="button" id="showDonat_box" onclick="showDonat_box()">Donate to Animal Aid</button>
    <div id="donation_box">
      <div>
        <label>One Time Donation<label>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="7PB8PZSTJF4G6" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
      </div>
      <div>
      <label>Multiple Amount Donation</label>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="7EKFAS7NJWWW6" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
      </div>
      <div>
        <label>Reoccuring Donation</label>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="A8CGGKDDNTEHN" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
      </div>
    </div>
    <button type="button" id="showSub_box" onclick="showSub_box()">Subscribe to Animal Aid</button>
    <div id="subscription_box">
      <div>
        <label>
          <p>Animal Aid News Letter</p>
          <p>$19.99/year- 1 time charge</p>
        </label>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="9BB6XNHRQHZRG">
          <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
      <div>
        <label>
          <p>Animal Aid Membership</p>
          <p>$7.99/month</p>
          <p>Includes 10% discounts on all Animal Aid Products</p>
        </label>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="2QLARQQSBUJYE">
          <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>
  <div class="footer">
  </div>
</body>
</html>
